# ZainCash.Net

./: IZainCashService.cs  Program.cs  README.md  ZainCash.Net.csproj  ZainCash.Net.sln  ZainCashInitializer.cs  ZainCashService.cs
.github/workflows/: dotnet.yml  publish.yml
DTOs/: InitTransactionRequest.cs  InitTransactionResponse.cs  InitZainCashApiRequest.cs  TokenResponse.cs  TokenResult.cs  TransactionDetailsRequest.cs  TransactionDetailsResponse.cs  TransactionResponse.cs  ZainCashAPIConfig.cs  ZainCashAPIResponse.cs
Extensions/: ServiceCollectionExtensions.cs
Services/: BaseZainCashService.cs  TestZainCashService.cs  ZainCashService.cs
Utils/: TokenHelper.cs  ZainCashAPIConfig.cs
examples/: Example1.cs
