<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.0.0</Version>
    <Authors>Moaml RH</Authors>
    <Description>ZainCash Api integration using .NET (ASP.NET or whatever .NET project)</Description>
    <PackageIcon>images/zain.png</PackageIcon>
    <RepositoryUrl>https://github.com/moamlrh/ZainCash.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="images\zain.png" Pack="true" PackagePath="images\" />
  </ItemGroup>

</Project>
